<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  width:70%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 75%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are the team of three members have created a website that enables every CEGians to search around the locality of College of Engineering,Guindy.This website will be useful in such a way that you can search and get the detailed information of the nearby hospitals,restaurants,tourist spots and so on within 5km radius around CEG.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="dp.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Divyesh Prasad</h2>
        <p class="title">Back End Devoloper</p>
        <p>divyesh9566@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ssn.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shameer</h2>
        <p class="title">Front End Devoloper</p>
        <p>shameers4045@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ak.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Anand Kumar</h2>
        <p class="title">Designer</p>
        <p>ak6523@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>